# Windows Container for FastAPI app
# IMPORTANT: Microsoft Office/Word is NOT included and is not licensed/supported to run in Windows containers.
# The docx2pdf conversion relying on Word COM automation will likely NOT work inside this container.
# This image is provided only to run the API; consider delegating conversion to host/VM or using LibreOffice instead.

FROM mcr.microsoft.com/windows/python:3.11-windowsservercore-ltsc2022

SHELL ["cmd", "/S", "/C"]

# Avoid Python writing .pyc
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR C:\app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY . .

# Expose port
EXPOSE 80

# Start server (no --reload to avoid watchdog issues in some environments)
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "80"]
